{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/design-system.html",
      "destination": "/design-system",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/ui_kits/website/index.html"
    },
    {
      "source": "/design-system",
      "destination": "/ui_kits/website/design-system.html"
    }
  ]
}
